import { FC } from "react";

import Image from "next/image";

import cn from "classnames";
import { useTranslations } from "next-intl";

import { unbounded } from "@/shared/fonts";
import "./styles.scss";

const PrivacyPolicy: FC = () => {
  const t = useTranslations('privacy');

  return (
    <div className="privacy-policy">
      <Image
        src={require("@/shared/assets/images/privacy-policy/bg.png")}
        className="privacy-policy__background"
        alt="bg"
      />
      <Image
        src={require("@/shared/assets/images/privacy-policy/man.png")}
        width={452}
        height={582}
        className="privacy-policy__skin"
        alt="man"
      />
      <h2
        className={cn(
          "privacy-policy__title max-md:!w-full",
          unbounded.className,
        )}
      >
        {t('title')}
      </h2>
      <p className="privacy-policy__content max-md:px-6">
        1. Общие положения 1.1. Настоящая Политика в отношении обработки
        персональных данных (далее - Политика) подготовлена в соответствии с п.
        2 ч .1 ст. 18.1 Федерального закона Российской Федерации «О персональных
        данных» №152-ФЗ от 27 июля 2006 года (далее - Закон) и определяет
        позицию Администрации сайта (далее – Администрация сайта) в области
        обработки и защиты персональных данных (далее - Данные), соблюдения прав
        и свобод каждого человека и, в особенности, права на неприкосновенность
        частной жизни, личную и семейную тайну. 2. Область применения 2.1.
        Настоящая Политика распространяется на Данные, полученные как до, так и
        после ввода в действие настоящей Политики. 2.2. Понимая важность и
        ценность Данных, а также заботясь о соблюдении конституционных прав
        граждан Российской Федерации и граждан других государств, Администрация
        сайта обеспечивает надежную защиту Данных. 3. Определения 3.1. Под
        Данными понимается любая информация, относящаяся к прямо или косвенно
        определенному или определяемому физическому лицу, т.е. к такой
        информации, в частности, относятся: фамилия, имя, отчество, электронная
        почта, месторасположение, ссылка на персональный сайт или соцсети, ip
        адрес. 3.2. Под обработкой Данных понимается любое действие (операция)
        или совокупность действий (операций) с Данными, совершаемых с
        использованием средств автоматизации и/или без использования таких
        средств. К таким действиям (операциям) относятся: сбор, запись,
        систематизация, накопление, хранение, уточнение (обновление, изменение),
        извлечение, использование, передача (распространение, предоставление,
        доступ), обезличивание, блокирование, удаление, уничтожение Данных. 3.3.
        Под безопасностью Данных понимается защищенность Данных от
        неправомерного и/или несанкционированного доступа к ним, уничтожения,
        изменения, блокирования, копирования, предоставления, распространения
        Данных, а также от иных неправомерных действий в отношении Данных. 4.
        Правовые основания и цели обработки Данных 4.1. Обработка и обеспечение
        безопасности Данных Администрацией сайта осуществляется в соответствии с
        требованиями Конституции Российской Федерации, Закона, Трудового кодекса
        Российской Федерации, подзаконных актов, других определяющих случаи и
        особенности обработки Данных федеральных законов Российской Федерации,
        руководящих и методических документов ФСТЭК России и ФСБ России. 3.3.
        Под безопасностью Данных понимается защищенность Данных от
        неправомерного и/или несанкционированного доступа к ним, уничтожения,
        изменения, блокирования, копирования, предоставления, распространения
        Данных, а также от иных неправомерных действий в отношении Данных. 4.2.
        Субъектами Данных, обрабатываемых Администрацией сайта, являются: 4.2.1.
        Пользователи и посетители сайта https://up-game.pro/, принадлежащего
        Администрации сайта, в том числе с целью оформления заказа на Сайте
        https://up-game.pro/. 4.3. Администрация сайта осуществляет обработку
        Данных субъектов в следующих целях: 4.3.1. осуществления возложенных на
        Администрацию сайта законодательством Российской Федерации функций,
        полномочий и обязанностей в соответствии с федеральными законами. 4.3.1.
        осуществления возложенных на Администрацию сайта законодательством
        Российской Федерации функций, полномочий и обязанностей в соответствии с
        федеральными законами. 4.3.2. Пользователей в целях: 4.3.2.1. -
        предоставления информации по товарам/услугам, проходящим акциям и
        специальным предложениям; 4.3.2.2.- анализа качества предоставляемого
        сервиса и улучшению качества обслуживания клиентов; 4.3.2.3.-
        информирования о статусе заказа; 4.3.2.4.- исполнения договора, в т.ч.
        договора купли-продажи, в т.ч. заключенного дистанционным способом на
        Сайте, возмездного оказания услуг; предоставления услуг, а также учета
        оказанных потребителям услуг для осуществления взаиморасчетов; 4.3.2.5.-
        доставки заказанного Товара Пользователю, совершившему заказ на Сайте,
        возврата товара. 5. Принципы и условия обработки Данных. 5.1. При
        обработке Данных Администрация сайта придерживается следующих принципов:
        обработка Данных осуществляется на законной и справедливой основе;
        Данные не раскрываются третьим лицам и не распространяются без согласия
        субъекта Данных, за исключением случаев, требующих раскрытия Данных по
        запросу уполномоченных государственных органов, судопроизводства;
        определение конкретных законных целей до начала обработки (в т.ч. сбора)
        Данных; ведется сбор только тех Данных, которые являются необходимыми и
        достаточными для заявленной цели обработки; объединение баз данных,
        содержащих Данные, обработка которых осуществляется в целях,
        несовместимых между собой не допускается; обработка Данных
        ограничивается достижением конкретных, заранее определенных и законных
        целей; обрабатываемые Данные подлежат уничтожению или обезличиванию по
        достижению целей обработки или в случае утраты необходимости в
        достижении этих целей, если иное не предусмотрено федеральным законом.
        5.2. Администрация сайта может включать Данные субъектов в общедоступные
        источники Данных, при этом Администрация сайта берет письменное согласие
        субъекта на обработку его Данных, либо путем выражения согласия через
        форму сайта (чекбокс), нажатием которого субъект персональных данных
        выражает свое согласие. 5.3. Администрация сайта не осуществляет
        обработку Данных, касающихся расовой, национальной принадлежности,
        политических взглядов, религиозных, философских и иных убеждений,
        интимной жизни, членства в общественных объединениях, в том числе в
        профессиональных союзах. 5.4. Биометрические Данные (сведения, которые
        характеризуют физиологические и биологические особенности человека, на
        основании которых можно установить его личность и которые используются
        оператором для установления личности субъекта Данные) Администрацией
        сайта не обрабатываются. 5.5. Администрация сайта осуществляет
        трансграничную передачу данных. Администрация сайта подтверждает, что
        иностранным государством, на территорию которого осуществляется передача
        персональных данных, обеспечивается адекватная защита прав субъектов
        персональных данных в соответствии с уровнем безопасности, определенным
        Конвенцией Совета Европы о защите физических лиц при автоматизированной
        обработке персональных данных. 5.6. В случаях, установленных
        законодательством Российской Федерации, Администрация сайта вправе
        осуществлять передачу Данных третьим лицам (федеральной налоговой
        службе, государственному пенсионному фонду и иным государственным
        органам) в случаях, предусмотренных законодательством Российской
        Федерации. 5.7. Администрация сайта вправе поручить обработку Данных
        субъектов Данных третьим лицам с согласия субъекта Данных, на основании
        заключаемого с этими лицами договора, в том числе при согласии с
        пользовательским соглашением и политики обработки персональных данных
        размещенных на сайте. 5.8. Лица, осуществляющие обработку Данных на
        основании заключаемого с Администрация сайта договора (поручения
        оператора), обязуются соблюдать принципы и правила обработки и защиты
        Данных, предусмотренные Законом. Для каждого третьего лица в договоре
        определяются перечень действий (операций) с Данными, которые будут
        совершаться третьим лицом, осуществляющим обработку Данных, цели
        обработки, устанавливается обязанность такого лица соблюдать
        конфиденциальность и обеспечивать безопасность Данных при их обработке,
        указываются требования к защите обрабатываемых Данных в соответствии с
        Законом. 5.9. В целях исполнения требований своих договорных
        обязательств обработка Данных в Администрация сайта осуществляется как с
        использованием, так и без использования средств автоматизации.
        Совокупность операций обработки включает сбор, запись, систематизацию,
        накопление, хранение, уточнение (обновление, изменение), извлечение,
        использование, передачу (предоставление, доступ), обезличивание,
        блокирование, удаление, уничтожение Данных. 5.10. Администрацией сайта
        запрещается принятие на основании исключительно автоматизированной
        обработки Данных решений, порождающих юридические последствия в
        отношении субъекта Данных или иным образом затрагивающих его права и
        законные интересы. 6. Права и обязанности субъектов Данных, а также
        Администрации сайта в части обработки Данных 6.1. Субъект, Данные
        которого обрабатываются Администрацией сайта, имеет право: 6.1.1.
        получать от Администрации сайта: 6.1.1.1. подтверждение факта обработки
        Данных и сведения о наличии Данных, относящихся к соответствующему
        субъекту Данных; 6.1.1.2. сведения о правовых основаниях и целях
        обработки Данных; 6.1.1.3. сведения о применяемых Администрацией сайта
        способах обработки Данных; 6.1.1.4. перечень обрабатываемых Данных,
        относящихся к субъекту Данных, и информацию об источнике их получения;
        6.1.1.5. сведения о сроках обработки Данных, в том числе о сроках их
        хранения; 6.1.1.6. сведения о порядке осуществления субъектом Данных
        прав; 6.1.1.7. иные сведения, предусмотренные Законом или другими
        нормативно-правовыми актами Российской Федерации; 6.1.2. требовать от
        Администрации сайта: 6.1.2.1. уточнения своих Данных, их блокирования
        или уничтожения в случае, если Данные являются неполными, устаревшими,
        неточными, незаконно полученными или не являются необходимыми для
        заявленной цели обработки; 6.1.2.2. отозвать свое согласие на обработку
        Данных в любой момент; требовать устранения неправомерных действий
        Администрации сайта в отношении его Данных; 6.1.2.3. на защиту своих
        прав и законных интересов, в том числе на возмещения убытков и/или
        компенсацию морального вреда в судебном порядке. 6.2. Администрация
        сайта в процессе обработки Данных обязана: 6.2.1. предоставлять субъекту
        Данных по его запросу информацию, касающуюся обработки его персональых
        данных, либо на законных основаниях предоставить отказ в течение
        тридцати дней с даты получения запроса субъекта Данных или его
        представителя; 6.2.2. разъяснить субъекту Данных юридические последствия
        отказа предоставить Данные, если предоставление Данных является
        обязательным в соответствии с федеральным законом; 6.2.3. принимать
        необходимые правовые, организационные и технические меры или
        обеспечивать их принятие для защиты Данных от неправомерного или
        случайного доступа к ним, уничтожения, изменения, блокирования,
        копирования, предоставления, распространения Данных, а также от иных
        неправомерных действий в отношении Данных; 6.2.4. опубликовать в сети
        Интернет и обеспечить неограниченный доступ с использованием сети
        Интернет к документу, определяющему его политику в отношении обработки
        Данных, к сведениям о реализуемых требованиях к защите Данных; 6.2.5.
        предоставить субъектам Данных и/или их представителям безвозмездно
        возможность ознакомления с Данными при обращении с соответствующим
        запросом в течение 30 дней с даты получения подобного запроса; 6.2.6.
        осуществить блокирование неправомерно обрабатываемых Данных, относящихся
        к субъекту Данных, или обеспечить их блокирование (если обработка Данных
        осуществляется другим лицом, действующим по поручению Администрация
        сайта) с момента обращения или получения запроса на период проверки, в
        случае выявления неправомерной обработки Данных при обращении субъекта
        Данных или его представителя либо по запросу субъекту Данных или его
        представителя либо уполномоченного органа по защите прав субъектов
        персональных данных; 6.2.7. уточнить Данные либо обеспечить их уточнение
        течение 7 рабочих дней со дня представления сведений и снять
        блокирование Данных, в случае подтверждения факта неточности Данных на
        основании сведений, представленных субъектом Данных или его
        представителем; 6.2.8. прекратить неправомерную обработку Данных или
        обеспечить прекращение неправомерной обработки Данных; 6.2.9. прекратить
        обработку Данных или обеспечить ее прекращение и уничтожить Данные или
        обеспечить их уничтожение по достижения цели обработки Данных, если иное
        не предусмотрено договором, стороной которого, выгодоприобретателем или
        поручителем, по которому является субъект Данных, в случае достижения
        цели обработки Данных; 6.2.10. прекратить обработку Данных или
        обеспечить ее прекращение и уничтожить Данные или обеспечить их
        уничтожение в случае отзыва субъектом Данных согласия на обработку
        Данных, если Администрация сайта не вправе осуществлять обработку Данных
        без согласия субъекта Данных; 7. Требования к защите Данных 7.1.
        Администрация сайта при обработке Данных принимает необходимые правовые,
        организационные и технические меры для защиты Данных от неправомерного
        и/или несанкционированного доступа к ним, уничтожения, изменения,
        блокирования, копирования, предоставления, распространения Данных, а
        также от иных неправомерных действий в отношении Данных. 7.2. К таким
        мерам в соответствии с Законом, в частности, относятся: 7.2.1.
        назначение лица, ответственного за организацию обработки Данных, и лица,
        ответственного за обеспечение безопасности Данных; 7.2.2. разработка и
        утверждение локальных актов по вопросам обработки и защиты Данных;
        7.2.3. применение правовых, организационных и технических мер по
        обеспечению безопасности Данных: 7.2.4. определение угроз безопасности
        Данных при их обработке в информационных системах персональных данных;
        7.2.5. применение организационных и технических мер по обеспечению
        безопасности Данных при их обработке в информационных системах
        персональных данных, необходимых для выполнения требований к защите
        Данны; 7.2.6. применение прошедших в установленном порядке процедуру
        оценки соответствия средств защиты информации; 7.2.7. оценка
        эффективности принимаемых мер по обеспечению безопасности Данных до
        ввода в эксплуатацию информационной системы персональных данных; 7.2.8.
        учет машинных носителей Данных, если хранение Данных осуществляется на
        машинных носителях; 7.2.9. обнаружение фактов несанкционированного
        доступа к Данным и принятие мер по недопущению подобных инцидентов в
        дальнейшем; 7.2.10. восстановление Данных, модифицированных или
        уничтоженных вследствие несанкционированного доступа к ним; 7.2.11.
        установление правил доступа к Данным, обрабатываемым в информационной
        системе персональных данных, а также обеспечение регистрации и учета
        всех действий, совершаемых с Данными в информационной системе
        персональных данных. 7.2.12. контроль за принимаемыми мерами по
        обеспечению безопасности Данных и уровнем защищенности информационных
        систем персональных данных; 7.2.13. оценка вреда, который может быть
        причинен субъектам Данных в случае нарушения требований Закона,
        соотношение указанного вреда и принимаемых Администрацией сайта мер,
        направленных на обеспечение выполнения обязанностей, предусмотренных
        Законом; 7.2.14. соблюдение условий, исключающих несанкционированный
        доступ к материальным носителям Данных и обеспечивающих сохранность
        Данных; 8. Сроки обработки (хранения) Данных 8.1. Сроки обработки
        (хранения) Данных определяются исходя из целей обработки Данных, в
        соответствии со сроком действия договора с субъектом Данных,
        требованиями федеральных законов, требованиями операторов Данных, по
        поручению которых Администрация сайта осуществляет обработку Данных,
        основными правилами работы архивов организаций, сроками исковой
        давности. 8.2. Данные, срок обработки (хранения) которых истек, должны
        быть уничтожены. Хранение Данных после прекращения их обработки
        допускается только после их обезличивания. 9. Порядок получения
        разъяснений по вопросам обработки Данных 9.1. Лица, чьи Данные
        обрабатываются Администрацией сайта, могут получить разъяснения по
        вопросам обработки своих Данных, обратившись к Администрация сайта через
        форму обратной связи. 10. Особенности обработки и защиты Данных,
        собираемых Администрация сайта с использованием сети Интернет 10.1.
        Администрация сайта обрабатывает Данные, поступающие от пользователей
        Cайта с ресурса: https://up-game.pro/ (далее совместно - Сайт) и при
        непосредственном переходе к оформлению Заказа. 10.2. Сбор Данных
        Существуют два основных способа, с помощью которых Администрация сайта
        получает Данные с помощью сети Интернет: 10.2.1. Предоставление Данных
        (самостоятельный ввод данных): 10.2.1.1. фамилия 10.2.1.2. имя 10.2.1.3.
        отчество 10.2.1.4. электронная почта 10.2.1.5. ссылка на персональный
        сайт или соцсети 10.3. Автоматически собираемая информация Администрация
        сайта может собирать и обрабатывать сведения, не являющимися
        персональными данными: 10.3.1. определение местоположения 10.3.2. ip
        адрес 10.3.3. информацию об интересах Пользователей на Сайте на основе
        введенных поисковых запросов пользователей Сайта о реализуемых и
        предлагаемых к продаже товаров с целью предоставления актуальной
        информации пользователям при использовании Сайта, а также обобщения и
        анализа информации, о том какие разделы Сайта и товары пользуются
        наибольшим спросом у клиентов Сайта; 10.3.4. обработка и хранение
        поисковых запросов пользователей Сайта с целью обобщения и создания
        клиентской статистики об использовании разделов Сайта. Администрация
        сайта автоматически получает некоторые виды информации, получаемой в
        процессе взаимодействия пользователей с Сайтом, переписки по электронной
        почте и т. п. Речь идет о технологиях и сервисах, таких как
        веб-протоколы, куки, веб-отметки, а также приложения и инструменты
        указанной третьей стороны. При этом веб-отметки, куки и другие
        мониторинговые технологии не дают возможность автоматически получать
        Данные. Если пользователь Сайта по своему усмотрению предоставляет свои
        Данные, например, при заполнении формы обратной связи или при отправке
        электронного письма, то только тогда запускаются процессы
        автоматического сбора подробной информации для удобства пользования
        Сайтом и/или для совершенствования взаимодействия с Пользователями.
        10.4. Использование Данных Администрация сайта вправе пользоваться
        предоставленными Данными в соответствии с заявленными целями их сбора
        при наличии согласия субъекта Данных, если такое согласие требуется.
        Полученные Данные в обобщенном и обезличенном виде могут использоваться
        для лучшего понимания потребностей покупателей товаров и услуг,
        реализуемых Администрацией сайта и улучшения качества обслуживания.
        10.5. Передача Данных Администрация сайта вправе пользоваться
        предоставленными Данными в соответствии с заявленными целями их сбора
        при наличии согласия субъекта Данных, если такое согласие требуется.
        Полученные Данные в обобщенном и обезличенном виде могут использоваться
        для лучшего понимания потребностей покупателей товаров и услуг,
        реализуемых Администрацией сайта и улучшения качества обслуживания.
        10.6. Сайт содержит ссылки на иные веб-ресурсы, где может находиться
        полезная и интересная для пользователей Сайта информация. При этом
        действие настоящей Политики не распространяется на такие иные сайты.
        Пользователям, переходящим по ссылкам на другие сайты, рекомендуется
        ознакомиться с политиками об обработке Данных, размещенными на таких
        сайтах. 11. Заключительные положения 11.1. Настоящая Политика является
        локальным нормативным актом Администрации сайта. Настоящая Политика
        является общедоступной. Общедоступность настоящей Политики
        обеспечивается публикацией на Сайте. Настоящая Политика может быть
        пересмотрена в любом из следующих случаев: 11.1.1. при изменении
        законодательства Российской Федерации в области обработки и защиты
        персональных данных; 11.1.2. в случаях получения предписаний от
        компетентных государственных органов на устранение несоответствий,
        затрагивающих область действия Политики; 11.1.3. по решению
        Администрации сайта; 11.1.4. при изменении целей и сроков обработки
        Данных; 11.1.5. при изменении организационной структуры, структуры
        информационных и/или телекоммуникационных систем (или введении новых);
        11.1.6. при применении новых технологий обработки и защиты Данных (в т.
        ч. передачи, хранения); 11.1.7. при появлении необходимости в изменении
        процесса обработки Данных, связанной с деятельностью Сайта. 11.2.
        Неотъемлемой частью настоящей Политики является Согласие на обработку
        персональных данных, размещенное на Сайте. 11.3. Настоящая Политика
        действует непосредственно и взаимосвязано с Пользовательским
        соглашением, размещенным на Сайте.
      </p>
    </div>
  );
};

export default PrivacyPolicy;
